mockDoc/mockDoc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://kwarc.info/projects/mockDoc" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="document"/>
  </start>
  <define name="document">
    <element name="document">
      <ref name="p"/>
      <zeroOrMore>
        <ref name="section"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="section">
    <element name="section">
      <ref name="title"/>
      <zeroOrMore>
        <choice>
          <ref name="p"/>
          <ref name="subsection"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="subsection">
    <element name="subsection">
      <ref name="title"/>
      <zeroOrMore>
        <ref name="paragraph"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="paragraph">
    <element name="paragraph">
      <ref name="title"/>
      <ref name="p"/>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <text/>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <zeroOrMore>
        <choice>
          <text/>
          <element name="break">
            <empty/>
          </element>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
